# CRUD-Memo-back

./: .env  build.gradle  settings.gradle
src/main/java/com/example/crudmemoback/: CrudMemoBackApplication.java
src/main/java/com/example/crudmemoback/config/: MybatisConfig.java
src/main/java/com/example/crudmemoback/controller/: BoardRestController.java
src/main/java/com/example/crudmemoback/dto/: BoardDto.java
src/main/java/com/example/crudmemoback/entity/: Board.java
src/main/java/com/example/crudmemoback/mapper/: BoardMapper.java
src/main/java/com/example/crudmemoback/repository/: BoardRepository.java
src/main/java/com/example/crudmemoback/service/: BoardService.java
src/main/java/com/example/crudmemoback/service/impl/: BoardServiceImpl.java
src/main/resources/: application.properties  application.yaml
src/main/resources/mapper/: BoardMapper.xml
src/main/resources/yaml/: application-keys.yaml
src/test/java/com/example/crudmemoback/: CrudMemoBackApplicationTests.java
